<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La Delicia Menu Navideño</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>/*
    #cuerpo {
        font-family: georgia, sans-serif;
        font-size: 100%;
        line-height: 1.75em;
    }

    h1 {
        font-family: marko one, georgia, sans-serif;
        font-size: 40px;
        color: purple;
        text-shadow: .1em .1em .2em lightslategray;
    }

    p, dl {
        font-size: 0.875em;
    }

    dt {
        font-weight: bold;
        color: sienna;
    }

    strong {
        font-style: oblique;
    }

    .newitem strong {
        color: maroon;
    }

    #info {
        color: teal;
    }

    #info p {
        <!--font-style: oblique;-->
        color: gray;
    }

    #info span {
        font-style: normal;
    }

    .price {
        font-family: georgia, sans-serif;
        font-style: oblique;
        color: gray;
    }

    .label {
        font-weight: bold;
        font-style: normal;
        font-variant: small-caps;
    }

    .warning {
        font-size: xx-small;
        color: red;
    }

    h1, h2, #info {
        text-align: center;
    }

    h2 {
        text-transform: uppercase;
        letter-spacing: .5em;
        color: purple;
    }

    #appetizers p, #entrees p {
        text-align: center;
        font-style: oblique;
    }

    ul li {
        list-style-type: none;
        margin: 0 auto;
        padding: 0 auto;

    }

    A:link {
        text-decoration: none;
        color: #939;
    } 

    A:hover {
        text-decoration: underline;
        background: white;
        color: #c700f2;
    }

    #cuerpo {
        margin-left: 15%;
        margin-right: 15%;
        background: #d2dc9d;
        background-image: url("ladelicia.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center 100px;
    }

    #header {
        background-image: url("ladelicia-sombra.png");
        background-position: right bottom;
        background-repeat: no-repeat;
        margin-right: 40px;
        background-color: white;
        padding: 40px 10px 40px 100px;
        opacity: 0.5;
    }*/
    </style>
</head>
<body id="cuerpo">
    <div id="header">
        <div id="info">
            <h1>La Delicia &bull; Menu Navideño</h1>
            <p>Guayaquil, Ecuador<br>
            <span class="label">Horarios de Atención: De lunes a jueves:</span> 11am a 9pm,
            <span class="label">Viernes y Sábados:</span> 11am a 11pm</p>
            <ul>
                <li><a href="#appetizers">Entradas</a></li>
                <li><a href="#entrees">Platos Fuertes</a></li>
                <li><a href="#dessert">Postres</a></li>
            </ul>
        </div>
    </div>
    <div id="appetizers">
        <h2>Entradas</h2>
        <p>Para estas fiestas disfruta de nuestras deliciosas opciones de Entradas:</p>
        <dl>
            <dt>Bolón Navideño</dt>
            <dd>El tradicional bolón de verde con relleno de pavo con pasas y nueces bañado en salsa de vino blanco. <span class=
            "price">$3.50</span></dd>
            <dt class="newitem">Tartaletas de Camarón &mdash;
            <strong>nueva opción!</strong></dt>
            <dd>Deliciosas tartaletas de camarón encroutado en ajonjoli con crema de queso a las finas hierbas. <span class="price">$4.50</span></dd>
        </dl>
    </div>
    <div id="entrees">
        <h2>Platos Fuertes</h2>
        <p>Nuestras multiples opciones deleitaran tu paladar. Todos los platos fuertes viene acompañados de tu bebida favorita.</p>
        <dl>
            <dt class="newitem">Medallones de pollo
            &mdash; <strong>nueva opción!</strong></dt>
            <dd>Medallones de pollo rellenos de jamón y queso, bañados en salsa de vino blanco. Acompañados por un delicioso moro de lenteja y una ensalada cesar. <strong>Especialidad del chef!.</strong> <span class=
            "price">$11.95</span></dd>
            <dt>Pavo Horneado</dt>
            <dd>El tradicional pavo hornado acompañado de un relleno navideño y, arroz con choclo y crema. <span class="price">$10.95</span></dd>
            <dt>Salón en salsa de vino</dt>
            <dd>Nuestro plato de la casa: salón en salsa de vino acompañado de arroz al pesto y una ensalada de zanahoria, col, tocino, papas picadas y salsa de yogurt. <span class=
            "price">$9.95</span></dd>
        </dl>
    </div>

    <div id="dessert">
        <h2>Postres</h2>
        <p>Siempre hay espacio para el postre. Y contamos con la colaboracion de <a href="http://www.escueladeloschefs.com"> La Escuela de los Chefs </a> del Ecuador.</p>
        <dl>
            <dt class="newitem">Torta de Navidad &mdash; <strong>nueva opción!</strong></dt>
            <dd>Torta en base a chocolate y frutas. <span class="price">$3.95</span></dd>
            <dt class="newitem">Queso de leche</dt>
            <dd>Nuestro postre favorito, no hay nada mejor que disfrutar de un dulce queso de leche. <span class="price">$2.95</span></dd>
        </dl>
    </div>

    <p class="warning"><sup>*</sup> Este menu no aplica para entregas a domicilio.</p>
</body>
</html>