
(Nodo (origen nodo-1) (detener no) (destino-1 nodo-2) (distancia-1 19) (destino-2 nodo-3) (distancia-2 33)  (destino-3 nodo-4) (distancia-3 22))
(Nodo (origen nodo-2) (detener no) (destino-1 nodo-5) (distancia-1 22) (destino-2 nodo-6) (distancia-2 24) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-3) (detener no) (destino-1 nodo-21) (distancia-1 10.5) (destino-2 nodo-25) (distancia-2 30) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-5) (detener no) (destino-1 nodo-7) (distancia-1 15.5) (destino-2 nodo-14) (distancia-2 41) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-6) (detener no) (destino-1 nodo-7) (distancia-1 12.6) (destino-2 nodo-8) (distancia-2 30.4) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-7) (detener no) (destino-1 nodo-9) (distancia-1 18) (destino-2 nil) (distancia-2 nil) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-8) (detener no) (destino-1 nodo-10) (distancia-1 38.6) (destino-2 nil) (distancia-2 nil) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-9) (detener no) (destino-1 nodo-10) (distancia-1 41.4) (destino-2 nil) (distancia-2 nil) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-10) (detener no) (destino-1 nodo-11) (distancia-1 38) (destino-2 nodo-9) (distancia-2 41.4) (destino-3 nil) (distancia-3 nil))
(Nodo (origen nodo-11) (detener no) (destino-1 nodo-12) (distancia-1 87) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil))
(Nodo (origen nodo-12) (detener no) (destino-1 nodo-13) (distancia-1 53.5) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil))
(Nodo (origen nodo-14) (detener no) (destino-1 nodo-15) (distancia-1 32.6) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-15) (detener no) (destino-1 nodo-16) (distancia-1 62) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-16) (detener no) (destino-1 nodo-17) (distancia-1 33.5) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-17) (detener no) (destino-1 nodo-13) (distancia-1 65) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-13) (detener no) (destino-1 nodo-18) (distancia-1 44) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-18) (detener no) (destino-1 nodo-19) (distancia-1 57) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-19) (detener no) (destino-1 nodo-20) (distancia-1 50) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-21) (detener no) (destino-1 nodo-22) (distancia-1 63) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))
(Nodo (origen nodo-22) (detener no) (destino-1 nodo-23) (distancia-1 75) (destino-2 nil) (distancia-2 nil) (destino-3 nodo-nil) (distancia-3 nil)))