 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "Taller1"  ASSIGNED TO AN: EP4CGX15BN11C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.2V    :           :                
VCCA                         : A2        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : A3        : power  :                   : 1.2V    :           :                
VCCL_GXB                     : A4        : power  :                   : 1.2V    :           :                
VCCH_GXB                     : A5        : power  :                   : 2.5V    :           :                
GND                          : A6        : gnd    :                   :         :           :                
GND                          : A7        : gnd    :                   :         :           :                
GXB_NC                       : A8        :        :                   :         : QL0       :                
GND                          : A9        : gnd    :                   :         :           :                
GXB_GND*                     : A10       :        :                   :         : QL0       :                
GND                          : A11       : gnd    :                   :         :           :                
GND                          : A12       : gnd    :                   :         :           :                
GXB_NC                       : A13       :        :                   :         : QL0       :                
GND                          : A14       : gnd    :                   :         :           :                
GXB_GND*                     : A15       :        :                   :         : QL0       :                
GND                          : A16       : gnd    :                   :         :           :                
VCCD_PLL                     : A17       : power  :                   : 1.2V    :           :                
VCCA                         : A18       : power  :                   : 2.5V    :           :                
RREF                         : A19       :        :                   :         :           :                
VCCINT                       : A20       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : A21       : power  :                   : 1.2V    :           :                
NC                           : A22       :        :                   :         :           :                
MSEL2                        : A23       :        :                   :         : 3         :                
MSEL0                        : A24       :        :                   :         : 3         :                
nSTATUS                      : A25       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 3         :                
VCCIO3                       : A27       : power  :                   : 2.5V    : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : A28       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A29       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A30       :        :                   :         : 3         :                
Resetn                       : A31       : input  : 2.5 V             :         : 3A        : N              
GND+                         : A32       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A33       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A34       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A35       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A36       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A37       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A38       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A39       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A40       :        :                   :         : 4         :                
VCCINT                       : A41       : power  :                   : 1.2V    :           :                
GND                          : A42       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A43       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A44       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A45       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A46       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A47       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A48       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A49       :        :                   :         : 5         :                
Data[7]                      : A50       : input  : 2.5 V             :         : 5         : N              
GND+                         : A51       :        :                   :         : 6         :                
VCCIO6                       : A52       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A53       :        :                   :         : 6         :                
LA                           : A54       : input  : 2.5 V             :         : 6         : N              
B[0]                         : A55       : output : 2.5 V             :         : 6         : N              
Data[2]                      : A56       : input  : 2.5 V             :         : 6         : N              
s                            : A57       : input  : 2.5 V             :         : 6         : N              
Data[6]                      : A58       : input  : 2.5 V             :         : 6         : N              
VCCA                         : A59       : power  :                   : 2.5V    :           :                
VCCINT                       : A60       : power  :                   : 1.2V    :           :                
VCCIO7                       : A61       : power  :                   : 2.5V    : 7         :                
Data[5]                      : A62       : input  : 2.5 V             :         : 7         : N              
B[1]                         : A63       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A64       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A65       :        :                   :         : 7         :                
VCCIO7                       : A66       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A67       :        :                   :         : 7         :                
GND+                         : A68       :        :                   :         : 7         :                
GXB_GND*                     : A69       :        :                   :         : 8A        :                
VCC_CLKIN8A                  : A70       : power  :                   : 2.5V    : 8A        :                
VCCIO8                       : A71       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A72       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A73       :        :                   :         : 8         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : A74       : input  : 2.5 V             :         : 9         : N              
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : A75       : input  : 2.5 V             :         : 9         : N              
nCONFIG                      : A76       :        :                   :         : 9         :                
TDI                          : A77       : input  :                   :         : 9         :                
TMS                          : A78       : input  :                   :         : 9         :                
VCCINT                       : A79       : power  :                   : 1.2V    :           :                
VCCINT                       : A80       : power  :                   : 1.2V    :           :                
VCCINT                       : B1        : power  :                   : 1.2V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
VCCL_GXB                     : B5        : power  :                   : 1.2V    :           :                
VCCA_GXB                     : B6        : power  :                   : 2.5V    :           :                
GXB_NC                       : B7        :        :                   :         : QL0       :                
VCCL_GXB                     : B8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : B9        :        :                   :         : QL0       :                
VCCH_GXB                     : B10       : power  :                   : 2.5V    :           :                
GXB_NC                       : B11       :        :                   :         : QL0       :                
VCCL_GXB                     : B12       : power  :                   : 1.2V    :           :                
GXB_GND*                     : B13       :        :                   :         : QL0       :                
VCCA_GXB                     : B14       : power  :                   : 2.5V    :           :                
GND                          : B15       : gnd    :                   :         :           :                
GND                          : B16       : gnd    :                   :         :           :                
GND                          : B17       : gnd    :                   :         :           :                
VCCA_GXB                     : B18       : power  :                   : 2.5V    :           :                
NC                           : B19       :        :                   :         :           :                
MSEL1                        : B20       :        :                   :         : 3         :                
CONF_DONE                    : B21       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 3         :                
VCC_CLKIN3A                  : B26       : power  :                   : 2.5V    : 3A        :                
Clock                        : B27       : input  : 2.5 V             :         : 3A        : N              
GND+                         : B28       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B29       :        :                   :         : 4         :                
VCCIO4                       : B30       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B31       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B32       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B33       :        :                   :         : 4         :                
VCCIO4                       : B34       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : B35       : power  :                   : 1.2V    :           :                
VCCA                         : B36       : power  :                   : 2.5V    :           :                
VCCIO5                       : B37       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B38       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B39       :        :                   :         : 5         :                
VCCINT                       : B40       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B41       :        :                   :         : 5         :                
VCCIO5                       : B42       : power  :                   : 2.5V    : 5         :                
GND+                         : B43       :        :                   :         : 5         :                
GND+                         : B44       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B45       :        :                   :         : 6         :                
Data[3]                      : B46       : input  : 2.5 V             :         : 6         : N              
Data[1]                      : B47       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : B48       : power  :                   : 2.5V    : 6         :                
Data[4]                      : B49       : input  : 2.5 V             :         : 6         : N              
VCCINT                       : B50       : power  :                   : 1.2V    :           :                
Data[0]                      : B51       : input  : 2.5 V             :         : 7         : N              
Done                         : B52       : output : 2.5 V             :         : 7         : N              
B[3]                         : B53       : output : 2.5 V             :         : 7         : N              
B[2]                         : B54       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B55       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B56       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B57       :        :                   :         : 7         :                
GND+                         : B58       :        :                   :         : 7         :                
GXB_GND*                     : B59       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B60       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B61       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B62       :        :                   :         : 8         :                
~ALTERA_ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : B63       : input  : 2.5 V             :         : 9         : N              
~ALTERA_DCLK~                : B64       : output : 2.5 V             :         : 9         : N              
nCE                          : B65       :        :                   :         : 9         :                
TCK                          : B66       : input  :                   :         : 9         :                
TDO                          : B67       : output :                   :         : 9         :                
VCCIO9                       : B68       : power  :                   : 2.5V    : 9         :                
