// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BN11C7 Package QFN148
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BN11C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bitcount")
  (DATE "12/07/2016 23:28:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (382:382:382))
        (PORT datac (3779:3779:3779) (4051:4051:4051))
        (PORT datad (3412:3412:3412) (3669:3669:3669))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1207:1207:1207))
        (IOPATH i o (3742:3742:3742) (3698:3698:3698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (963:963:963))
        (IOPATH i o (2905:2905:2905) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (972:972:972))
        (IOPATH i o (2895:2895:2895) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (639:639:639))
        (IOPATH i o (2895:2895:2895) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (584:584:584))
        (IOPATH i o (2817:2817:2817) (2693:2693:2693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (439:439:439) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (712:712:712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (384:384:384))
        (PORT datac (3779:3779:3779) (4051:4051:4051))
        (PORT datad (3571:3571:3571) (3800:3800:3800))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3860:3860:3860))
        (PORT datab (4025:4025:4025) (4253:4253:4253))
        (PORT datac (287:287:287) (364:364:364))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (376:376:376))
        (PORT datac (3778:3778:3778) (4050:4050:4050))
        (PORT datad (3426:3426:3426) (3673:3673:3673))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4100:4100:4100))
        (PORT datab (3782:3782:3782) (4034:4034:4034))
        (PORT datac (266:266:266) (344:344:344))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (4097:4097:4097))
        (PORT datab (3472:3472:3472) (3739:3739:3739))
        (PORT datad (263:263:263) (336:336:336))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (712:712:712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (378:378:378))
        (PORT datac (3780:3780:3780) (4051:4051:4051))
        (PORT datad (3738:3738:3738) (3982:3982:3982))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3822:3822:3822) (4100:4100:4100))
        (PORT datac (3376:3376:3376) (3617:3617:3617))
        (PORT datad (261:261:261) (333:333:333))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (378:378:378))
        (PORT datab (298:298:298) (378:378:378))
        (PORT datac (262:262:262) (338:338:338))
        (PORT datad (260:260:260) (332:332:332))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ShiftA\|Q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4100:4100:4100))
        (PORT datac (1520:1520:1520) (1531:1531:1531))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ShiftA\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (943:943:943))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (385:385:385))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datac (266:266:266) (344:344:344))
        (PORT datad (260:260:260) (332:332:332))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (230:230:230))
        (PORT datad (203:203:203) (225:225:225))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3862:3862:3862))
        (PORT datab (492:492:492) (535:535:535))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Resetn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Resetn\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (439:439:439) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3858:3858:3858))
        (PORT datad (444:444:444) (489:489:489))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (485:485:485) (539:539:539))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (377:377:377))
        (PORT datac (286:286:286) (363:363:363))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (PORT ena (1109:1109:1109) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (586:586:586))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (PORT ena (1109:1109:1109) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (584:584:584))
        (PORT datab (322:322:322) (399:399:399))
        (PORT datad (291:291:291) (367:367:367))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (PORT ena (1109:1109:1109) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (393:393:393))
        (PORT datab (328:328:328) (407:407:407))
        (PORT datac (278:278:278) (350:350:350))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\B\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (583:583:583))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (PORT ena (1109:1109:1109) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3857:3857:3857))
        (PORT datab (484:484:484) (532:532:532))
        (PORT datad (211:211:211) (235:235:235))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1589:1589:1589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1613:1613:1613) (1636:1636:1636))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
