vendor_name = ModelSim
source_file = 1, C:/Users/Oscar/Desktop/Andres Martinez/SD 2/tallerdig/shiftrne.vhd
source_file = 1, C:/Users/Oscar/Desktop/Andres Martinez/SD 2/tallerdig/components.vhd
source_file = 1, C:/Users/Oscar/Desktop/Andres Martinez/SD 2/tallerdig/bitcount.vhd
source_file = 1, C:/Users/Oscar/Desktop/Andres Martinez/SD 2/tallerdig/db/Taller1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bitcount
instance = comp, \ShiftA|Q[6]\, ShiftA|Q[6], bitcount, 1
instance = comp, \ShiftA|Q~6\, ShiftA|Q~6, bitcount, 1
instance = comp, \s~input\, s~input, bitcount, 1
instance = comp, \Data[6]~input\, Data[6]~input, bitcount, 1
instance = comp, \B[0]~output\, B[0]~output, bitcount, 1
instance = comp, \B[1]~output\, B[1]~output, bitcount, 1
instance = comp, \B[2]~output\, B[2]~output, bitcount, 1
instance = comp, \B[3]~output\, B[3]~output, bitcount, 1
instance = comp, \Done~output\, Done~output, bitcount, 1
instance = comp, \Clock~input\, Clock~input, bitcount, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, bitcount, 1
instance = comp, \Data[2]~input\, Data[2]~input, bitcount, 1
instance = comp, \Data[3]~input\, Data[3]~input, bitcount, 1
instance = comp, \LA~input\, LA~input, bitcount, 1
instance = comp, \Data[5]~input\, Data[5]~input, bitcount, 1
instance = comp, \ShiftA|Q~5\, ShiftA|Q~5, bitcount, 1
instance = comp, \Selector4~0\, Selector4~0, bitcount, 1
instance = comp, \ShiftA|Q[5]\, ShiftA|Q[5], bitcount, 1
instance = comp, \Data[4]~input\, Data[4]~input, bitcount, 1
instance = comp, \ShiftA|Q~4\, ShiftA|Q~4, bitcount, 1
instance = comp, \ShiftA|Q[4]\, ShiftA|Q[4], bitcount, 1
instance = comp, \ShiftA|Q~3\, ShiftA|Q~3, bitcount, 1
instance = comp, \ShiftA|Q[3]\, ShiftA|Q[3], bitcount, 1
instance = comp, \ShiftA|Q~2\, ShiftA|Q~2, bitcount, 1
instance = comp, \ShiftA|Q[2]\, ShiftA|Q[2], bitcount, 1
instance = comp, \Data[0]~input\, Data[0]~input, bitcount, 1
instance = comp, \Data[1]~input\, Data[1]~input, bitcount, 1
instance = comp, \ShiftA|Q~1\, ShiftA|Q~1, bitcount, 1
instance = comp, \ShiftA|Q[1]\, ShiftA|Q[1], bitcount, 1
instance = comp, \ShiftA|Q~0\, ShiftA|Q~0, bitcount, 1
instance = comp, \ShiftA|Q[0]\, ShiftA|Q[0], bitcount, 1
instance = comp, \Equal0~0\, Equal0~0, bitcount, 1
instance = comp, \Data[7]~input\, Data[7]~input, bitcount, 1
instance = comp, \ShiftA|Q~7\, ShiftA|Q~7, bitcount, 1
instance = comp, \ShiftA|Q[7]\, ShiftA|Q[7], bitcount, 1
instance = comp, \Equal0~1\, Equal0~1, bitcount, 1
instance = comp, \Equal0~2\, Equal0~2, bitcount, 1
instance = comp, \Selector1~0\, Selector1~0, bitcount, 1
instance = comp, \Resetn~input\, Resetn~input, bitcount, 1
instance = comp, \Resetn~inputclkctrl\, Resetn~inputclkctrl, bitcount, 1
instance = comp, \y.S2\, y.S2, bitcount, 1
instance = comp, \Selector0~0\, Selector0~0, bitcount, 1
instance = comp, \y.S1\, y.S1, bitcount, 1
instance = comp, \B~0\, B~0, bitcount, 1
instance = comp, \Selector3~0\, Selector3~0, bitcount, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, bitcount, 1
instance = comp, \B~1\, B~1, bitcount, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, bitcount, 1
instance = comp, \B~2\, B~2, bitcount, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, bitcount, 1
instance = comp, \Add0~0\, Add0~0, bitcount, 1
instance = comp, \B~3\, B~3, bitcount, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, bitcount, 1
instance = comp, \Selector2~0\, Selector2~0, bitcount, 1
instance = comp, \y.S3\, y.S3, bitcount, 1
