|bitcount
Clock => shiftrne:ShiftA.Clock
Clock => B[0]~reg0.CLK
Clock => B[1]~reg0.CLK
Clock => B[2]~reg0.CLK
Clock => B[3]~reg0.CLK
Clock => y~1.DATAIN
Resetn => B[0]~reg0.ACLR
Resetn => B[1]~reg0.ACLR
Resetn => B[2]~reg0.ACLR
Resetn => B[3]~reg0.ACLR
Resetn => y~3.DATAIN
LA => FSM_outputs.IN0
LA => shiftrne:ShiftA.L
s => Selector1.IN2
s => Selector2.IN1
s => Selector0.IN1
s => FSM_outputs.IN1
Data[0] => shiftrne:ShiftA.R[0]
Data[1] => shiftrne:ShiftA.R[1]
Data[2] => shiftrne:ShiftA.R[2]
Data[3] => shiftrne:ShiftA.R[3]
Data[4] => shiftrne:ShiftA.R[4]
Data[5] => shiftrne:ShiftA.R[5]
Data[6] => shiftrne:ShiftA.R[6]
Data[7] => shiftrne:ShiftA.R[7]
B[0] << B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] << B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] << B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] << B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|bitcount|shiftrne:ShiftA
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[7]~reg0.ENA
w => Q.DATAA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


