DLSL
1
COMPONENTES.VHDLVIEW U7407595.DLS
CONTADOR_UP.VHDLVIEW U4941210.DLS
CONTADOR_UP-COMPORTAMIENTO.SYNTHESISVIEW U9283382.DLS
CONTADOR_UP-COMPORTAMIENTO.VHDLVIEW U2310655.DLS
CONTROLADOR.VHDLVIEW U8685721.DLS
CONTROLADOR-COMPORTAMIENTO.SYNTHESISVIEW U4618531.DLS
CONTROLADOR-COMPORTAMIENTO.VHDLVIEW U3017702.DLS
DETECTOR_CEROS.VHDLVIEW U2986367.DLS
DETECTOR_CEROS-SOL.SYNTHESISVIEW U9329841.DLS
DETECTOR_CEROS-SOL.VHDLVIEW U3555303.DLS
REG.VHDLVIEW U6764965.DLS
REG-SOL.SYNTHESISVIEW U5332441.DLS
REG-SOL.VHDLVIEW U5470040.DLS
REGISTRO_I_D.VHDLVIEW U9907387.DLS
REGISTRO_I_D-COMPORTAMIENTO.SYNTHESISVIEW U2336961.DLS
REGISTRO_I_D-COMPORTAMIENTO.VHDLVIEW U7902556.DLS
