{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang22538\deflangfe22538\themelang22538\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f392\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f393\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f397\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f398\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f399\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f393\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f397\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f398\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f399\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f762\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f763\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f765\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f766\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f767\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f768\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f769\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f770\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang22538\langfe22538\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp22538\langfenp22538 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang22538\langfe22538\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp22538\langfenp22538 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid3253\rsid142598\rsid407869\rsid608507\rsid1140591\rsid1379954\rsid1400345\rsid1649683\rsid1776170\rsid1851214\rsid1909901\rsid2299377\rsid2513675\rsid2586865\rsid2887882\rsid2953416
\rsid3299548\rsid3480760\rsid3939673\rsid4523065\rsid4740179\rsid4866490\rsid5053418\rsid5054384\rsid5466569\rsid5516431\rsid5665207\rsid6175046\rsid6422931\rsid6628415\rsid6630785\rsid6647873\rsid6815979\rsid7090202\rsid7237029\rsid7346717\rsid7362653
\rsid7437192\rsid7611466\rsid8419220\rsid8471172\rsid8549205\rsid8998096\rsid9136222\rsid9176599\rsid9249288\rsid9659235\rsid9703479\rsid9903086\rsid10104868\rsid10184378\rsid10247202\rsid10495665\rsid11344785\rsid11489787\rsid11690330\rsid12013278
\rsid12221038\rsid12459684\rsid12539178\rsid12800177\rsid12982171\rsid13461524\rsid13505385\rsid13516023\rsid13768662\rsid14116272\rsid14440875\rsid14748268\rsid14819150\rsid15022436\rsid15608684\rsid15677095\rsid16276029}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Oscar}{\creatim\yr2017\mo7\dy7\hr10\min47}{\revtim\yr2017\mo7\dy7\hr13}{\version66}{\edmins133}{\nofpages3}{\nofwords433}{\nofchars2382}
{\nofcharsws2810}{\vern37}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10247202 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang22538\langfe22538\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp22538\langfenp22538 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4866490 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Factores de certeza: M\'e9}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10247202 \hich\af31506\dbch\af31505\loch\f31506 todos que me \hich\af31506\dbch\af31505\loch\f31506 permiten estableces de manera n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 um\'e9\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 ica.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5776612 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7611466 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748268 \hich\af31506\dbch\af31505\loch\f31506 Tengo un universo }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5054384 \hich\af31506\dbch\af31505\loch\f31506 X }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11344785 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8471172 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de dimensi\'f3\loch\f31506 n R}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid8471172 
\hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11344785 \hich\af31506\dbch\af31505\loch\f31506 ) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748268 \hich\af31506\dbch\af31505\loch\f31506 en e}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5054384 \hich\af31506\dbch\af31505\loch\f31506 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14748268 \hich\af31506\dbch\af31505\loch\f31506  que puedo tener uno o muchos conjuntos difusos.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6647873 \hich\af31506\dbch\af31505\loch\f31506  Los conjuntos difusos son Atildada, un ele}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1851214 \hich\af31506\dbch\af31505\loch\f31506 mento x p\hich\af31506\dbch\af31505\loch\f31506 
ertenece al universo X, con cuan\hich\af31506\dbch\af31505\loch\f31506 to grado de pertenencia pertenece a los }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7346717 \hich\af31506\dbch\af31505\loch\f31506 conjuntos difuso}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1851214 \hich\af31506\dbch\af31505\loch\f31506 s de dicho universo.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6647873 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459684 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6175046 \hich\af31506\dbch\af31505\loch\f31506 No hay una forma precisa de diferenciar entre los elementos de un conjunto difuso.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12459684 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12800177 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1400345 \hich\af31506\dbch\af31505\loch\f31506 L\hich\af31506\dbch\af31505\loch\f31506 as funciones\hich\af31506\dbch\af31505\loch\f31506  e \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 membres\'ed
\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 y los valores de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 membres\'ed\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 son entre 0 y 1, pero no constituyen valores de probabilidad.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13505385 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13461524 \hich\af31506\dbch\af31505\loch\f31506 uan}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13505385 \hich\af31506\dbch\af31505\loch\f31506 do \hich\af31506\dbch\af31505\loch\f31506 
tengo un grado de pertenencia de 0.8, significa que pertenece a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3939673 \hich\af31506\dbch\af31505\loch\f31506 ese conjunto difuso con grado de pertenencia de 0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9903086 
\hich\af31506\dbch\af31505\loch\f31506 8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12800177 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid407869 
\par \hich\af31506\dbch\af31505\loch\f31506 Todos l\hich\af31506\dbch\af31505\loch\f31506 os ele\hich\af31506\dbch\af31505\loch\f31506 mentos de un universo X pertene\hich\af31506\dbch\af31505\loch\f31506 cen a todos los conjuntos difusos del }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11489787 \hich\af31506\dbch\af31505\loch\f31506 mismo,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid407869 \hich\af31506\dbch\af31505\loch\f31506  aunque sea con un grado de pertenencia de 0.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15022436 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6422931 \hich\af31506\dbch\af31505\loch\f31506 Las funciones de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 membres\'ed\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 tienen que ser}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12221038 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid608507 \hich\af31506\dbch\af31505\loch\f31506 monotoni}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9703479 \hich\af31506\dbch\af31505\loch\f31506 cas o no monotonicas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4740179 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , pero tiene que ser una funci\'f3
\loch\f31506 \hich\f31506 n y no cualquier relaci\'f3\loch\f31506 \hich\f31506 n con extra\'f1\loch\f31506 a forma.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15022436 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11489787 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15677095 \hich\af31506\dbch\af31505\loch\f31506 Complemento: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1379954 \hich\af31506\dbch\af31505\loch\f31506 Se obti\hich\af31506\dbch\af31505\loch\f31506 
ene restando 1 menos el grado de\hich\af31506\dbch\af31505\loch\f31506  me}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7362653 \hich\af31506\dbch\af31505\loch\f31506 m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1379954 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 bres\'ed\loch\f31506 a.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 
\par \hich\af31506\dbch\af31505\loch\f31506 U\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ni\'f3\loch\f31506 \hich\f31506 n: Es el l\'ed\loch\f31506 mite superior d\hich\af31506\dbch\af31505\loch\f31506 e las dos funciones de mem
\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 res\'ed\hich\af31506\dbch\af31505\loch\f31506 a,\hich\af31506\dbch\af31505\loch\f31506  esto es porque la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uni
\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 es el \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 ximo\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 valor de membres\'ed\loch\f31506 a de\hich\af31506\dbch\af31505\loch\f31506  ambos.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2887882 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506 Inter
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cepci\'f3\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : Es el l\'ed\loch\f31506 mite }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506 inferior}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506  d\hich\af31506\dbch\af31505\loch\f31506 e las dos funciones de mem
\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 res\'ed\hich\af31506\dbch\af31505\loch\f31506 a,\hich\af31506\dbch\af31505\loch\f31506  esto es porque la }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 
\hich\af31506\dbch\af31505\loch\f31506 interc\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 epci\'f3\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 es el 
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'ed\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 imo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2887882 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 valor de membres\'ed\loch\f31506 a de\hich\af31506\dbch\af31505\loch\f31506  ambos.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1909901 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901\charrsid1909901 \hich\af31506\dbch\af31505\loch\f31506 
XAuB(x) = XA(x)\hich\af31506\dbch\af31505\loch\f31506  v XB\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 x\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  = max(
\hich\af31506\dbch\af31505\loch\f31506 XA(x), XB(x)\hich\af31506\dbch\af31505\loch\f31506 )
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901 \hich\af31506\dbch\af31505\loch\f31506 XA }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901\charrsid1909901 \hich\af31506\dbch\af31505\loch\f31506 B(x) = XA(x)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1909901 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901\charrsid1909901 \hich\af31506\dbch\af31505\loch\f31506  XB\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 x
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  = }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901 \hich\af31506\dbch\af31505\loch\f31506 min}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901\charrsid1909901 
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 XA(x), XB(x)\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901\charrsid1909901 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2299377 \hich\af31506\dbch\af31505\loch\f31506 En \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 l\'f3\loch\f31506 gica\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13516023 \hich\af31506\dbch\af31505\loch\f31506 difusa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6815979 
\hich\af31506\dbch\af31505\loch\f31506  el universo entero no es la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uni\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de una 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 funci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 y su com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14116272 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 plemento, porque su grafica ser\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6815979 \hich\af31506\dbch\af31505\loch\f31506 a el contorno superior de la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uni\'f3\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de ambas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1909901 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2513675 
\par \hich\af31506\dbch\af31505\loch\f31506 En \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l\'f3\loch\f31506 gica\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 difusa los valores de X 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tambi\'e9\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 ueden ser difusos, esto es, que }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12539178 \hich\af31506\dbch\af31505\loch\f31506 si F(x)=x}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid12539178 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12539178 
\hich\af31506\dbch\af31505\loch\f31506  entonces una \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 funci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 difusa es F(}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid142598 \loch\af31506\dbch\af31505\hich\f31506 \'b1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12539178 \hich\af31506\dbch\af31505\loch\f31506 x)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid142598 \hich\af31506\dbch\af31505\loch\f31506 =(}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid142598 \loch\af31506\dbch\af31505\hich\f31506 \'b1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12539178 \hich\af31506\dbch\af31505\loch\f31506 x)}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \super\insrsid142598 
\loch\af31506\dbch\af31505\hich\f31506 \'b1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid12539178 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12539178 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14116272 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10184378 
\par \hich\af31506\dbch\af31505\loch\f31506 Si elevo al cuadrado una \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 funci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7090202 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 difusa, la haga m\'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10184378 \hich\af31506\dbch\af31505\loch\f31506 s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7090202 
\hich\af31506\dbch\af31505\loch\f31506 precisa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10184378 \hich\af31506\dbch\af31505\loch\f31506 , si la quiero hacer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14819150 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  m\'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10184378 \hich\af31506\dbch\af31505\loch\f31506 s difusa, le saco la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ra\'ed\loch\f31506 z.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12013278 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14819150 \hich\af31506\dbch\af31505\loch\f31506 En el ejemplo el limite}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14440875 \hich\af31506\dbch\af31505\loch\f31506  punteado}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14819150 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  inferior corresponde a una funci\'f3\loch\f31506 \hich\f31506 n de membres\'ed\loch\f31506 a al cuadrado, y el l\loch\af31506\dbch\af31505\hich\f31506 \'ed
\hich\af31506\dbch\af31505\loch\f31506 mite superior punteado es la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ra\'ed\loch\f31506 z\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 del mismo.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12013278 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13768662 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Un n\'fa\loch\f31506 mero difuso es un conjunto difuso.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7237029 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3299548 \hich\af31506\dbch\af31505\loch\f31506 El }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1776170 \hich\af31506\dbch\af31505\loch\f31506 extensio}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3299548 
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10104868 \hich\af31506\dbch\af31505\loch\f31506 pri}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3299548 
\hich\af31506\dbch\af31505\loch\f31506 ncipe\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 me permite hacer una extensi\'f3\loch\f31506 n para hacer una \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
aproximaci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'fa\loch\f31506 meros\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 enteros a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12982171 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'fa\loch\f31506 meros\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
difusos.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7237029 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11690330 
\par \hich\af31506\dbch\af31505\loch\f31506 La imagen que tengo de pasar la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 funci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 membres\'ed\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de x a su rango es otra \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 funci\'f3\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 difusa.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3480760 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2586865 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Si tengo m\'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5053418 \hich\af31506\dbch\af31505\loch\f31506 s de un resultado de la 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 proyecci\'f3\loch\f31506 n,\hich\af31506\dbch\af31505\loch\f31506  siempre\hich\af31506\dbch\af31505\loch\f31506  escojo el menor.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608684 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5665207 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6628415 \hich\af31506\dbch\af31505\loch\f31506 Cuando sumo 2 conjuntos\hich\af31506\dbch\af31505\loch\f31506 , se suman todos los elementos de los conjuntos, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4523065 
\hich\af31506\dbch\af31505\loch\f31506 los resultados pueden arrojar valores repetidos para un mis\hich\af31506\dbch\af31505\loch\f31506 mo valo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10495665 \hich\af31506\dbch\af31505\loch\f31506 
r de rango, en ese caso se escog}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4523065 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e el m\'ed\loch\f31506 nimo entre esos valores.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2586865 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5516431 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8549205 \hich\af31506\dbch\af31505\loch\f31506 (Pre\hich\af31506\dbch\af31505\loch\f31506 gunta examen o \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lecci\'f3\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5516431 \hich\af31506\dbch\af31505\loch\f31506 Es apropiado usar \hich\af31506\dbch\af31505\loch\f31506 Fuzzy logic cuando}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8549205 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5516431 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8549205 \hich\af31506\dbch\af31505\loch\f31506 Cuando uno o varios variables son continuas.
\par \hich\af31506\dbch\af31505\loch\f31506 Cuando el modelo \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 matem\'e1\loch\f31506 tico\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
del proceso no existe, o puede existir, pero es muy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7437192 \hich\af31506\dbch\af31505\loch\f31506  complejo o \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dif\'ed\loch\f31506 cil
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de codificar.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8549205 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7437192 \hich\af31506\dbch\af31505\loch\f31506 Cuando hay ruido en el entorno.
\par \hich\af31506\dbch\af31505\loch\f31506 Cuando la \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 soluci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 involucra muchos recursos.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14116272 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5665207 \hich\af31506\dbch\af31505\loch\f31506 Mamdani Control: Sacar el centro de gravedad de una zona.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9249288 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  La f
\'f3\loch\f31506 rmula es:
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1140591 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0e6
c3f64af7d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}